########## Jonas ##########

########## Jonas ##########

actlist -> actlistMO and actlistR

prob -> probMO and probR

reach_states funct -> reach_statesMO reach_statesR

#####################################################################################################deal with this. How to take into accont that your possible actions depedn on actions in previous state
        # self.probR = {a: np.zeros((self.nstates, self.nstates,self.nstates)) for a in self.actlistR}


self.probR = {a: np.zeros((self.nstates, self.nstates)) for a in self.actlistR}
