<?xml version="1.0"?>
<sdf version='1.6'>
<model name="navigation_environment">
  <link name="floor">
    <pose>0 0 0 0 0 0 </pose>
    <inertial>
      <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
    </inertial>

    <visual name='ground'>
      <pose> 6.758775 16.2211 -0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>13.51755 32.4412 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>250 251 245 1.0</diffuse>
      </material>
    </visual>

    <visual name='place'>
      <pose>9.462285  6.75875 -0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 2.70351 .501</size>
        </box>
      </geometry>
      <material>
        <diffuse>216 250 222 1.0</diffuse>
      </material>
    </visual>

    <visual name='ground_2'>
      <pose> 6.758775 28.3869 1.1 0 0 0</pose>
      <geometry>
        <box> 
          <size>13.51755 8.11053 .2</size>
        </box>
      </geometry>
      <material>
        <diffuse>250 251 245 1.0</diffuse>
      </material>
    </visual>

        <visual name='pick'>
      <pose> 9.462285 28.386855 1.101 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 2.70351 .2</size>
        </box>
      </geometry>
      <material>
        <diffuse>216 250 222 1.0</diffuse>
      </material>
    </visual>


        <visual name='rm1_wl1'>
      <pose> 1.35176 13.44426 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 .15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

        <visual name='rm1_wl2'>
      <pose> 4.73114 13.4426 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.35176 .15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

        <visual name='rm1_wl3'>
      <pose> 5.33202 6.75878 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>.15 13.4426 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

        <visual name='rm1_shelf1'>
      <pose> 4.99408 6.75878 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.675878 13.4426 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>133 87 35 1.0</diffuse>
      </material>
    </visual>

        <visual name='rm1_shelf2'>
      <pose> .337939 6.75878 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.675878 13.4426 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>133 87 35 1.0</diffuse>
      </material>
    </visual>

        <visual name='border_top'>
      <pose> -0.075 16.2211 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>.15 32.4412 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

            <visual name='border_top2'>
      <pose> -0.075 28.3869 2.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>.15 8.11053 1.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

         <visual name='border_top2_shelf'>
      <pose> 0.675878 28.3869 2 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.35176 8.11053 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>133 87 35 1.0</diffuse>
      </material>
    </visual>



          <visual name='border_bottom'>
      <pose> 13.58255 16.2211 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.15 32.4412 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

          <visual name='border_bottom2'>
      <pose> 13.58255 28.3869 2.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>.15 8.11053 1.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

         <visual name='border_left'>
      <pose> 6.75878 -0.075 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>13.51755 0.15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>


        <visual name='border_shelf_left'>
      <pose> 6.75878 0.675878 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>13.51755 1.35176 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>133 87 35 1.0</diffuse>
      </material>
    </visual>

          <visual name='border_right'>
      <pose> 6.75878 32.5162 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>13.51755 0.15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

         <visual name='border_right2'>
      <pose> 6.75878 32.5162 2.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>13.51755 0.15 1.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

        <visual name='floor_wall_1'>
      <pose> 9.46229 24.3316 1.5 0 0 0</pose>
      <geometry>
        <box> 
          <size>8.11053 0.15 3</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

          <visual name='floor_wall_1_shelf'>
      <pose> 9.46229 23.6557 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>8.11053 1.35176 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>133 87 35 1.0</diffuse>
      </material>
    </visual>

         <visual name='floor_wall_2'>
      <pose> 1.35176 24.3316 1.5 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 0.15 3</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

          <visual name='rm2_wl1'>
      <pose> 5.74496 5.25702 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.675878 0.15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

          <visual name='rm2_wl2'>
      <pose> 7.77259 5.25702 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.675878 0.15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

              <visual name='rm2_wl3'>
      <pose> 12.1658 5.25702 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 0.15 2</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>

          <visual name='rm2_table1'>
      <pose> 6.75878 5.06908 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.35176 0.675878 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

          <visual name='rm2_table2'>
      <pose> 9.46221 5.06908 1 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 0.675878 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>


          <visual name='center_step'>
      <pose> 9.46221 13.5176 0.075 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351 5.40702 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

          <visual name='center_step1'>
      <pose> 9.46221 13.5176 0.225 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.30351 5.00702 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

              <visual name='center_step2'>
      <pose> 9.46221 13.5176 0.375 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.90351 4.60702 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

          <visual name='center_step3'>
      <pose> 9.46221 13.5176 0.525 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.50351 4.10702 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

          <visual name='center_step4'>
      <pose> 9.46221 13.5176 0.675 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.10351 3.70702 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

              <visual name='kuka_table'>
      <pose> 9.46221 4.5 0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

            <visual name='kuka_tabl2'>
      <pose> 6.7587 4.5 0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

            <visual name='kuka_tabl3'>
      <pose> 11.7602685 28.386855 1.45 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>227 224 205 1.0</diffuse>
      </material>
    </visual>

              <visual name='top_kuka_wall'>
      <pose> 10.889 25.6833 2 0 0 0</pose>
      <geometry>
        <box> 
          <size>.15 2.70351 1.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>
            <visual name='top_kuka_wall2'>
      <pose> 10.889 31.0904 2 0 0 0</pose>
      <geometry>
        <box> 
          <size>.15 2.70351 1.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>245 241 222 1.0</diffuse>
      </material>
    </visual>
              <visual name='top_rm_table'>
      <pose> 11.152 28.3869 2.2 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.675878 2.70351 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

          <visual name='top_rm_shelf'>
      <pose> 13.1796 28.3869 2.2 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.675878 8.11053 0.15</size>
        </box>
      </geometry>
      <material>
        <diffuse>133 87 35 1.0</diffuse>
      </material>
    </visual>

            <visual name='box_top_rm'>
      <pose> 13.1796 28.1 2.45 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

            <visual name='box_top_rm1'>
      <pose> 13.1796 27 2.45 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

              <visual name='box_top_rm2'>
      <pose> 13.1796 25 2.45 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

              <visual name='box_top_rm3'>
      <pose> 13.1796 29 2.45 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1 1</diffuse>
      </material>
    </visual>

              <visual name='box_top_rm4'>
      <pose> 13.1796 32 1.5 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

                  <visual name='box_top_rm5'>
      <pose> 13.1796 30.5 1.5 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>


              <visual name='stairs'>
      <pose> 4.05527 21.8361 0.05 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

            <visual name='stairs2'>
      <pose> 4.05527 22.2521 0.15 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                  <visual name='stairs3'>
      <pose> 4.05527 22.6681 0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                 <visual name='stairs4'>
      <pose> 4.05527 23.0841 0.35 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                      <visual name='stairs5'>
      <pose> 4.05527 23.5001 0.45 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                      <visual name='stairs6'>
      <pose> 4.05527 23.9161 0.55 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                      <visual name='stairs7'>
      <pose> 4.05527 24.3321 0.65 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                    <visual name='stairs8'>
      <pose> 4.05527 24.7481 0.75 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                    <visual name='stairs9'>
      <pose> 4.05527 25.1641 0.85 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                        <visual name='stairs10'>
      <pose> 4.05527 25.5801 0.95 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                    <visual name='stairs11'>
      <pose> 4.05527 25.9961 1.05 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

                    <visual name='stairs12'>
      <pose> 4.05527 26.4121 1.145 0 0 0</pose>
      <geometry>
        <box> 
          <size>2.70351  5.40702 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>249 228 183 1</diffuse>
      </material>
    </visual>

            <visual name='stair_box'>
      <pose> 1.8 21.6281 .25 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

            <visual name='stair_box1'>
      <pose> 1.85 21.8 .75 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='stair_box3'>
      <pose> 1 22.5 .25 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='stair_box4'>
      <pose> 1 20 .25 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='stair_box5'>
      <pose> 1.1 20 .75 0 0</pose>
      <geometry>
        <box> 
          <size>0.5  0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>


            <visual name='storage_box'>
      <pose> 1.8 11.6281 .25 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

            <visual name='storage_box3'>
      <pose> 1 12.5 .25 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='storage_box4'>
      <pose> 1 8 .25 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='storage_box5'>
      <pose> 1.1 8 .75 0 0</pose>
      <geometry>
        <box> 
          <size>0.5  0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>


          <visual name='topshelf_box4'>
      <pose> 0.675878 28.3869 2.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='top shelf_box5'>
      <pose> 0.675878 28.3869 2.75 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.5  0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

              <visual name='topshelf_box6'>
      <pose> 0.675878 25.3869 2.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.7  0.7 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>173 135 98 1</diffuse>
      </material>
    </visual>

            <visual name='top shelf_box7'>
      <pose> 0.675878 25.3869 2.75 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.5  0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

            <visual name='box'>
      <pose> 0.3 1 1.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

            <visual name='box2'>
      <pose> 0.3 3 1.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

                <visual name='box3'>
      <pose> 0.3 6 1.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

                    <visual name='box4'>
      <pose> 0.3 7 0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>

              <visual name='box5'>
      <pose> 0.3 10 0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4  0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>213 181 156 1</diffuse>
      </material>
    </visual>


              <visual name='cylinder'>
      <pose>9.86221 5.06908 1.09 0 0 0</pose>
      <geometry>
          <cylinder>
              <radius>.03</radius>
              <length>.08</length>
          </cylinder>
      </geometry>
      <material>
        <diffuse>0 96 255 1</diffuse>
      </material>
    </visual>

                  <visual name='cylinder2'>
      <pose>9.86221 5.16908 1.09 0 0 0</pose>
      <geometry>
          <cylinder>
              <radius>.03</radius>
              <length>.08</length>
          </cylinder>
      </geometry>
      <material>
        <diffuse>255 96 255 1</diffuse>
      </material>
    </visual>

                  <visual name='cylinder3'>
      <pose>9.96221 5.16908 1.09 0 0 0</pose>
      <geometry>
          <cylinder>
              <radius>.03</radius>
              <length>.08</length>
          </cylinder>
      </geometry>
      <material>
        <diffuse>0 255 255 1</diffuse>
      </material>
    </visual>


   </link>
</model>
</sdf>
