<?xml version="1.0"?>
<sdf version='1.6'>
<model name="navigation_environment">
  <link name="floor">
    <pose>0 0 0 0 0 0 </pose>
    <inertial>
      <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
    </inertial>

    <visual name='ground'>
      <pose> -3.8 2.3 -0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>9.6 7.6 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

    <visual name='wall'>
      <pose>-3.4 2.1 0.5 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4 1.8 1</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

    <visual name='box_1'>
      <pose>-0.8 1.3 0.5 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.8 0.6 1</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

    <visual name='box_2'>
      <pose>-6.2 3.4 0.25 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.4 0.4 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

    <visual name='step_1'>
      <pose>-5.3 2 -0.15 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.6 1.6 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

    <visual name='step_2'>
      <pose>-5.2 2 -0.05 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.8 1.2 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.57 0.63 0.67 1.0</diffuse>
      </material>
    </visual>

   </link>
</model>
</sdf>
