<sdf version='1.6'>
  <model name='shelf_2'>

  <link name='shelf_body_2'>
  <pose> 0 0 0 0 0 0</pose>


  <visual name='base'>
    <pose> 0 0 0.15 0 0 0</pose>
    <geometry>
      <box>
       <size>0.25 1 0.3</size>
      </box>
    </geometry>
  </visual>

  <visual name='right_wall'>
    <pose> 0 0.4925 0.75 0 0 0</pose>
    <geometry>
      <box>
       <size>0.25 0.015 0.9</size>
      </box>
    </geometry>
  </visual>

  <visual name='left_wall'>
    <pose> 0 -0.4925 0.75 0 0 0</pose>
    <geometry>
      <box>
       <size>0.25 0.015 0.9</size>
      </box>
    </geometry>
  </visual>


  <visual name='shelf_lower'>
    <pose> 0 0 0.6 0 0 0</pose>
    <geometry>
      <box>
       <size>0.25 1 0.015</size>
      </box>
    </geometry>
  </visual>

  <visual name='shelf_upper'>
    <pose> 0 0 0.9 0 0 0</pose>
    <geometry>
      <box>
       <size>0.25 1 0.015</size>
      </box>
    </geometry>
  </visual>

  <visual name='top'>
    <pose> 0 0 1.2 0 0 0</pose>
    <geometry>
      <box>
       <size>0.25 1 0.015</size>
      </box>
    </geometry>
  </visual>




  </link>
  </model>
</sdf>
