[INPUT]
x@0.0.23
x@1
x@2
x@3
x@4
y@0.0.7
y@1
y@2
mox6@0.0.23
mox6@1
mox6@2
mox6@3
mox6@4
moy6@0.0.7
moy6@1
moy6@2
deliveryrequest2
door4


[OUTPUT]
left
right
up
down
pickup
drop
requestPending1
requestPending2


[ENV_TRANS]
# Update robot position according to requirements
| ! & $ 1 | x@4 | x@3 | x@2 | x@1 | x@0.0.23 0 left $ 11 ^ 1 x@0.0.23' & 1 x@0.0.23' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 ^ x@4' ? 7 & x@4' ? 7 & ! ? 9 & ! ^ ? 8 x@4 & ! ^ ? 6 x@3 & ! ^ ? 4 x@2 & ! ^ ? 2 x@1 & ! ^ ? 0 x@0.0.23 1
| ! & $ 1 | & ! x@4 1 & | 1 ! x@4 | & ! x@3 0 & | 0 ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 1 & | 1 ! x@0.0.23 0 right $ 11 ^ 1 x@0.0.23 & 1 x@0.0.23 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 ^ x@4 ? 7 & x@4 ? 7 & ! ? 9 & ! ^ x@4' ? 8 & ! ^ x@3' ? 6 & ! ^ x@2' ? 4 & ! ^ x@1' ? 2 & ! ^ x@0.0.23' ? 0 1
| ! & $ 1 | y@2 | y@1 | y@0.0.7 0 up $ 7 ^ 1 y@0.0.7' & 1 y@0.0.7' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 & ! ? 5 & ! ^ ? 4 y@2 & ! ^ ? 2 y@1 & ! ^ ? 0 y@0.0.7 1
| ! & $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 1 & | 1 ! y@1 | & ! y@0.0.7 1 & | 1 ! y@0.0.7 0 down $ 7 ^ 1 y@0.0.7 & 1 y@0.0.7 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 & ! ? 5 & ! ^ y@2' ? 4 & ! ^ y@1' ? 2 & ! ^ y@0.0.7' ? 0 1
| ! & ! left ! right $ 1 & ! ^ x@4' x@4 & ! ^ x@3' x@3 & ! ^ x@2' x@2 & ! ^ x@1' x@1 & ! ^ x@0.0.23' x@0.0.23 1
| ! & ! up ! down $ 1 & ! ^ y@2' y@2 & ! ^ y@1' y@1 & ! ^ y@0.0.7' y@0.0.7 1

# Update moving obstacle position
$ 11 ^ 1 mox6@0.0.23 & 1 mox6@0.0.23 ^ mox6@1 ? 1 & mox6@1 ? 1 ^ mox6@2 ? 3 & mox6@2 ? 3 ^ mox6@3 ? 5 & mox6@3 ? 5 ^ mox6@4 ? 7 & mox6@4 ? 7 | ? 9 | & ! mox6@4' ? 8 & | ? 8 ! mox6@4' | & ! mox6@3' ? 6 & | ? 6 ! mox6@3' | & ! mox6@2' ? 4 & | ? 4 ! mox6@2' | & ! mox6@1' ? 2 & | ? 2 ! mox6@1' | & ! mox6@0.0.23' ? 0 & | ? 0 ! mox6@0.0.23' 1
$ 7 ^ 1 moy6@0.0.7 & 1 moy6@0.0.7 ^ moy6@1 ? 1 & moy6@1 ? 1 ^ moy6@2 ? 3 & moy6@2 ? 3 | ? 5 | & ! moy6@2' ? 4 & | ? 4 ! moy6@2' | & ! moy6@1' ? 2 & | ? 2 ! moy6@1' | & ! moy6@0.0.7' ? 0 & | ? 0 ! moy6@0.0.7' 1
$ 11 ^ 1 mox6@0.0.23' & 1 mox6@0.0.23' ^ mox6@1' ? 1 & mox6@1' ? 1 ^ mox6@2' ? 3 & mox6@2' ? 3 ^ mox6@3' ? 5 & mox6@3' ? 5 ^ mox6@4' ? 7 & mox6@4' ? 7 | ? 9 | & ! mox6@4 ? 8 & | ? 8 ! mox6@4 | & ! mox6@3 ? 6 & | ? 6 ! mox6@3 | & ! mox6@2 ? 4 & | ? 4 ! mox6@2 | & ! mox6@1 ? 2 & | ? 2 ! mox6@1 | & ! mox6@0.0.23 ? 0 & | ? 0 ! mox6@0.0.23 1
$ 7 ^ 1 moy6@0.0.7' & 1 moy6@0.0.7' ^ moy6@1' ? 1 & moy6@1' ? 1 ^ moy6@2' ? 3 & moy6@2' ? 3 | ? 5 | & ! moy6@2 ? 4 & | ? 4 ! moy6@2 | & ! moy6@1 ? 2 & | ? 2 ! moy6@1 | & ! moy6@0.0.7 ? 0 & | ? 0 ! moy6@0.0.7 1
| $ 1 & ! ^ mox6@4' mox6@4 & ! ^ mox6@3' mox6@3 & ! ^ mox6@2' mox6@2 & ! ^ mox6@1' mox6@1 & ! ^ mox6@0.0.23' mox6@0.0.23 1 $ 1 & ! ^ moy6@2' moy6@2 & ! ^ moy6@1' moy6@1 & ! ^ moy6@0.0.7' moy6@0.0.7 1

# No crash of moving obstacle with the static obstacle
| | $ 1 & ! mox6@4' & ! mox6@3' & ! mox6@2' | & ! mox6@1' 1 & | 1 ! mox6@1' | & ! mox6@0.0.23' 1 & | 1 ! mox6@0.0.23' 0 $ 1 | & mox6@4' ! 1 & | ! 1 mox6@4' | & mox6@3' ! 0 & | ! 0 mox6@3' | & mox6@2' ! 0 & | ! 0 mox6@2' | & mox6@1' ! 1 & | ! 1 mox6@1' | & mox6@0.0.23' ! 1 & | ! 1 mox6@0.0.23' 0 & $ 1 ! & ! moy6@2' & ! ^ moy6@1' 1 & ! ^ moy6@0.0.7' 0 1 $ 1 ! & ! moy6@2' & ! moy6@1' & ! ^ moy6@0.0.7' 1 1
| | $ 1 & ! mox6@4' & ! mox6@3' & ! mox6@2' | & ! mox6@1' 1 & | 1 ! mox6@1' | & ! mox6@0.0.23' 1 & | 1 ! mox6@0.0.23' 0 $ 1 | & mox6@4' ! 1 & | ! 1 mox6@4' | & mox6@3' ! 0 & | ! 0 mox6@3' | & mox6@2' ! 0 & | ! 0 mox6@2' | & mox6@1' ! 1 & | ! 1 mox6@1' | & mox6@0.0.23' ! 1 & | ! 1 mox6@0.0.23' 0 & $ 1 ! & ! ^ moy6@2' 1 & ! ^ moy6@1' 0 & ! ^ moy6@0.0.7' 1 1 $ 1 ! & ! ^ moy6@2' 1 & ! ^ moy6@1' 0 & ! ^ moy6@0.0.7' 0 1
| | | $ 1 & ! mox6@4' | & ! mox6@3' 1 & | 1 ! mox6@3' | & ! mox6@2' 0 & | 0 ! mox6@2' | & ! mox6@1' 1 & | 1 ! mox6@1' | & ! mox6@0.0.23' 0 & | 0 ! mox6@0.0.23' 0 $ 1 | mox6@4' | & mox6@3' ! 1 & | ! 1 mox6@3' | & mox6@2' ! 1 & | ! 1 mox6@2' | & mox6@1' ! 0 & | ! 0 mox6@1' | & mox6@0.0.23' ! 0 & | ! 0 mox6@0.0.23' 0 $ 1 & ! moy6@2' | & ! moy6@1' 1 & | 1 ! moy6@1' | & ! moy6@0.0.7' 0 & | 0 ! moy6@0.0.7' 0 $ 1 | & moy6@2' ! 1 & | ! 1 moy6@2' | & moy6@1' ! 0 & | ! 0 moy6@1' | & moy6@0.0.7' ! 0 & | ! 0 moy6@0.0.7' 0
$ 1 | & ! moy6@2' 1 & | 1 ! moy6@2' | & ! moy6@1' 1 & | 1 ! moy6@1' | & ! moy6@0.0.7' 1 & | 1 ! moy6@0.0.7' 0

## Variable limits: 0<=x'<=23
| ! x@4' | ! x@3' & ! x@2' & ! x@1' & ! x@0.0.23' 0
## Variable limits: 0<=mox6'<=23
| ! mox6@4' | ! mox6@3' & ! mox6@2' & ! mox6@1' & ! mox6@0.0.23' 0

[ENV_INIT]
$ 1 & ! x@4 & ! x@3 & ! x@2 & ! x@1 & ! x@0.0.23 1
$ 1 & ! y@2 & ! y@1 & ! y@0.0.7 1
$ 1 & ! ^ mox6@4 1 & ! ^ mox6@3 0 & ! ^ mox6@2 0 & ! ^ mox6@1 0 & ! ^ mox6@0.0.23 0 1
$ 1 & ! ^ moy6@2 1 & ! ^ moy6@1 1 & ! ^ moy6@0.0.7 0 1
! deliveryrequest2

## Variable limits: 0<=x<=23
| ! x@4 | ! x@3 & ! x@2 & ! x@1 & ! x@0.0.23 0
## Variable limits: 0<=mox6<=23
| ! mox6@4 | ! mox6@3 & ! mox6@2 & ! mox6@1 & ! mox6@0.0.23 0

[SYS_TRANS]
| ! left' ! right'
| ! up' ! down'
| ! pickup' ! drop'


# No crash of robot with obstacle
| | $ 1 & ! x@4 & ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 0 & | 0 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 0 $ 1 | & x@4 ! 1 & | ! 1 x@4 | & x@3 ! 0 & | ! 0 x@3 | & x@2 ! 0 & | ! 0 x@2 | & x@1 ! 1 & | ! 1 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 0 $ 1 ! & ! y@2 & ! ^ y@1 1 & ! ^ y@0.0.7 0 1
| | $ 1 & ! x@4 & ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 0 & | 0 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 0 $ 1 | & x@4 ! 1 & | ! 1 x@4 | & x@3 ! 0 & | ! 0 x@3 | & x@2 ! 0 & | ! 0 x@2 | & x@1 ! 1 & | ! 1 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 0 $ 1 ! & ! ^ y@2 1 & ! ^ y@1 0 & ! ^ y@0.0.7 1 1
| | | $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 0 & | 0 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 1 & | 1 ! x@0.0.23 0 $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 1 & | ! 1 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 0 & | ! 0 x@0.0.23 0 $ 1 & ! y@2 | & ! y@1 1 & | 1 ! y@1 | & ! y@0.0.7 1 & | 1 ! y@0.0.7 0 $ 1 | & y@2 ! 1 & | ! 1 y@2 | & y@1 ! 0 & | ! 0 y@1 | & y@0.0.7 ! 0 & | ! 0 y@0.0.7 0

# Track delivery requests - Part 1
| ! & & & $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 0 & | ! 0 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 1 $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 0 & | 0 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 1 $ 1 | y@2 | & y@1 ! 1 & | ! 1 y@1 | & y@0.0.7 ! 1 & | ! 1 y@0.0.7 1 $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.7 0 & | 0 ! y@0.0.7 1 ! requestPending1'
| ! ! & & & $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 0 & | ! 0 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 1 $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 0 & | 0 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 1 $ 1 | y@2 | & y@1 ! 1 & | ! 1 y@1 | & y@0.0.7 ! 1 & | ! 1 y@0.0.7 1 $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.7 0 & | 0 ! y@0.0.7 1 | & ! requestPending1' ! | requestPending1 deliveryrequest2 & requestPending1' | requestPending1 deliveryrequest2

| ! & & & $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 1 & | ! 1 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 1 $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 1 $ 1 | y@2 | & y@1 ! 1 & | ! 1 y@1 | & y@0.0.7 ! 1 & | ! 1 y@0.0.7 1 $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.7 0 & | 0 ! y@0.0.7 1 ! requestPending2'
| ! ! & & & $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 1 & | ! 1 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 1 $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 1 $ 1 | y@2 | & y@1 ! 1 & | ! 1 y@1 | & y@0.0.7 ! 1 & | ! 1 y@0.0.7 1 $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.7 0 & | 0 ! y@0.0.7 1 | & ! requestPending2' ! | & & & & $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 0 & | ! 0 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 1 $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 0 & | 0 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 1 $ 1 | y@2 | & y@1 ! 1 & | ! 1 y@1 | & y@0.0.7 ! 1 & | ! 1 y@0.0.7 1 $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.7 0 & | 0 ! y@0.0.7 1 requestPending1 requestPending2 & requestPending2' | & & & & $ 1 | x@4 | & x@3 ! 1 & | ! 1 x@3 | & x@2 ! 0 & | ! 0 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.23 ! 1 & | ! 1 x@0.0.23 1 $ 1 & ! x@4 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 0 & | 0 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.23 0 & | 0 ! x@0.0.23 1 $ 1 | y@2 | & y@1 ! 1 & | ! 1 y@1 | & y@0.0.7 ! 1 & | ! 1 y@0.0.7 1 $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.7 0 & | 0 ! y@0.0.7 1 requestPending1 requestPending2


# No crash with moving obstacle
| | | $ 1 | & ! x@4' mox6@4' & | mox6@4' ! x@4' | & ! x@3' mox6@3' & | mox6@3' ! x@3' | & ! x@2' mox6@2' & | mox6@2' ! x@2' | & ! x@1' mox6@1' & | mox6@1' ! x@1' | & ! x@0.0.23' mox6@0.0.23' & | mox6@0.0.23' ! x@0.0.23' 0 $ 1 | & ! y@2' moy6@2' & | moy6@2' ! y@2' | & ! y@1' moy6@1' & | moy6@1' ! y@1' | & ! y@0.0.7' moy6@0.0.7' & | moy6@0.0.7' ! y@0.0.7' 0 $ 11 ^ 1 mox6@0.0.23' & 1 mox6@0.0.23' ^ mox6@1' ? 1 & mox6@1' ? 1 ^ mox6@2' ? 3 & mox6@2' ? 3 ^ mox6@3' ? 5 & mox6@3' ? 5 ^ mox6@4' ? 7 & mox6@4' ? 7 & ! ? 9 | & x@4' ! ? 8 & | ! ? 8 x@4' | & x@3' ! ? 6 & | ! ? 6 x@3' | & x@2' ! ? 4 & | ! ? 4 x@2' | & x@1' ! ? 2 & | ! ? 2 x@1' | & x@0.0.23' ! ? 0 & | ! ? 0 x@0.0.23' 0 $ 7 ^ 1 moy6@0.0.7' & 1 moy6@0.0.7' ^ moy6@1' ? 1 & moy6@1' ? 1 ^ moy6@2' ? 3 & moy6@2' ? 3 & ! ? 5 | & y@2' ! ? 4 & | ! ? 4 y@2' | & y@1' ! ? 2 & | ! ? 2 y@1' | & y@0.0.7' ! ? 0 & | ! ? 0 y@0.0.7' 0


[SYS_INIT]
! left
! right
! up
! down
! pickup
! drop


[ENV_LIVENESS]
& $ 1 & ! mox6@4' & ! ^ mox6@3' 1 & ! ^ mox6@2' 0 & ! ^ mox6@1' 1 & ! ^ mox6@0.0.23' 1 1 $ 1 & ! ^ moy6@2' 1 & ! ^ moy6@1' 1 & ! ^ moy6@0.0.7' 0 1

[SYS_LIVENESS]
# Cycling between the goals
! requestPending1
! requestPending2



